# Data Acquisition

## Getting Data

### The pandas Library
    Pandas is a fast, powerful, flexible and easy to use open source data analysis and manipulation tool, built on top of the Python programming language. https://pandas.pydata.org/

    Python with Pandas is used in a wide range of fields including academic and commercial domains including finance, economics, Statistics, analytics, etc.

#### Key Features of Pandas
    Fast and efficient DataFrame object with default and customized indexing.
    Tools for loading data into in-memory data objects from different file formats.
    Data alignment and integrated handling of missing data.
    Reshaping and pivoting of data sets.
    Label-based slicing, indexing and subsetting of large data sets.
    Columns from a data structure can be deleted or inserted.
    Group by data for aggregation and transformations.
    High performance merging and joining of data.
    Time Series functionality.

#### Usage
    To load the pandas package and start working with it, import the package. The community agreed alias for pandas is pd, so loading pandas as pd is assumed standard practice for all of the pandas documentation.

Import the package => import pandas as pd

#### Most common sources
    Tables in a text format such as .csv
    Spreadsheets (such as Excel or Google Sheets)
    Web services
    Databases
    
#### Reading a Local File
    Copy the file to a data folder. Not required, just makes working with many data files easier.
    Inspect the file (use a text editor or Excel) just to see what it contains read_csv()
    accidents_data = pd.read_csv("data/accidents.csv")
    
#### Exploring the Dataset
    In Python, we can print the variable - print(accidents_data)
    Even better, in Jupyter, a cell outputs its last returned value
        This will create a nicer output - accidents_data
    We can see that:
        Rows have numerical indices starting at 0 by default
        Columns have names taken from the first line in the .csv file
    Column names: accidents_data.columns
    Index values: accidents_data.index
    Dimensions: accidents_data.shape
    Format: (rows, columns)
    
#### Reading Data from Other Files
    pd.read_table() is the most general function.
    All others ( read_csv() csv(), read_fwf() fwf(), pd.read_excel(), etc.) just apply some settings.

#### Reading Data from Web Services
    Most commonly used: JSON and XML. Function: pd.read_json()
    
#### Reading Data from SQL
    Relational databases store data in tables.
        Very similar to the datasets we use
        First, install a library to connect to databases
        From the command line: conda install pyodbc
        Then, import the library and connect to the database
        import pyodbc
        conn = pyodbc.connect("DRIVER={SQL Server};...")
    Perform a query.
        customer_info = pd.read_sql("select * from Sales.Customer", conn)
        
#### Web Scraping
    Another method for getting data.
    

### %matplotlib inline
    %matplotlib is a magic function in IPython. I'll quote the relevant documentation here for you to read for convenience:

    IPython has a set of predefined ‘magic functions’ that you can call with a command line style syntax. There are two kinds of magics, line-oriented and cell-oriented. Line magics are prefixed with the % character and work much like OS command-line calls: they get as an argument the rest of the line, where arguments are passed without parentheses or quotes. Lines magics can return results and can be used in the right hand side of an assignment. Cell magics are prefixed with a double %%, and they are functions that get as an argument not only the rest of the line, but also the lines below it in a separate argument.

    %matplotlib inline sets the backend of matplotlib to the 'inline' backend:

    With this backend, the output of plotting commands is displayed inline within frontends like the Jupyter notebook, directly below the code cell that produced it. The resulting plots will then also be stored in the notebook document.

    When using the 'inline' backend, your matplotlib graphs will be included in your notebook, next to the code. It may be worth also reading How to make IPython notebook matplotlib plot inline for reference on how to use it in your code. https://stackoverflow.com/questions/19410042/how-to-make-ipython-notebook-matplotlib-plot-inline

    If you want interactivity as well, you can use the nbagg backend with %matplotlib notebook (in IPython 3.x), as described here. https://stackoverflow.com/questions/19410042/how-to-make-ipython-notebook-matplotlib-plot-inline

### The matplotlib library
    matplotlib.pyplot is a collection of functions that make matplotlib work like MATLAB. Each pyplot function makes some change to a figure: e.g., creates a figure, creates a plotting area in a figure, plots some lines in a plotting area, decorates the plot with labels, etc.

    In matplotlib.pyplot various states are preserved across function calls, so that it keeps track of things like the current figure and plotting area, and the plotting functions are directed to the current axes (please note that "axes" here and in most places in the documentation refers to the axes part of a figure and not the strict mathematical term for more than one axis).

    Note: the pyplot API is generally less-flexible than the object-oriented API. Most of the function calls you see here can also be called as methods from an Axes object. We recommend browsing the tutorials and examples to see how this works. https://matplotlib.org/tutorials/introductory/pyplot.html
    
    
### The numpy library
    NumPy (Numerical Python) is an open source Python library that’s used in almost every field of science and engineering. It’s the universal standard for working with numerical data in Python, and it’s at the core of the scientific Python and PyData ecosystems. NumPy users include everyone from beginning coders to experienced researchers doing state-of-the-art scientific and industrial research and development. The NumPy API is used extensively in Pandas, SciPy, Matplotlib, scikit-learn, scikit-image and most other data science and scientific Python packages.

    The NumPy library contains multidimensional array and matrix data structures (you’ll find more information about this in later sections). It provides ndarray, a homogeneous n-dimensional array object, with methods to efficiently operate on it. NumPy can be used to perform a wide variety of mathematical operations on arrays. It adds powerful data structures to Python that guarantee efficient calculations with arrays and matrices and it supplies an enormous library of high-level mathematical functions that operate on these arrays and matrices. https://numpy.org/

In [1]:
%matplotlib inline

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
accidents_data = pd.read_csv("/data/accidents.csv")
accidents_data

  Miles from Home  % of Accidents
0     less than 1              23
1          1 to 5              29
2         6 to 10              17
3        11 to 15               8
4        16 to 20               6
5         over 20              17

In [5]:
accidents_data.head()

  Miles from Home  % of Accidents
0     less than 1              23
1          1 to 5              29
2         6 to 10              17
3        11 to 15               8
4        16 to 20               6

In [6]:
accidents_data.tail()

  Miles from Home  % of Accidents
1          1 to 5              29
2         6 to 10              17
3        11 to 15               8
4        16 to 20               6
5         over 20              17

In [7]:
type(accidents_data)

pandas.core.frame.DataFrame

In [8]:
accidents_data.dtypes

Miles from Home    object
% of Accidents      int64
dtype: object

In [9]:
accidents_data.index

RangeIndex(start=0, stop=6, step=1)

In [10]:
accidents_data.columns

Index(['Miles from Home', '% of Accidents'], dtype='object')

In [11]:
accidents_data.shape

(6, 2)

In [12]:
print(accidents_data)

  Miles from Home  % of Accidents
0     less than 1              23
1          1 to 5              29
2         6 to 10              17
3        11 to 15               8
4        16 to 20               6
5         over 20              17

## Read from URL

In [14]:
pd.read_fwf("http://archive.ics.uci.edu/ml/machine-learning-databases/auto-mpg/auto-mpg.data-original")

,18.0,8.,307.0,130.0,3504.,12.0,70.,"1.\t""chevrolet chevelle malibu"""
0,15.0,8.0,350.0,165.0,3693.0,11.5,70.0,"1.\t""buick skylark 320"""
1,18.0,8.0,318.0,150.0,3436.0,11.0,70.0,"1.\t""plymouth satellite"""
2,16.0,8.0,304.0,150.0,3433.0,12.0,70.0,"1.\t""amc rebel sst"""
3,17.0,8.0,302.0,140.0,3449.0,10.5,70.0,"1.\t""ford torino"""
4,15.0,8.0,429.0,198.0,4341.0,10.0,70.0,"1.\t""ford galaxie 500"""
...,...,...,...,...,...,...,...,...
400,27.0,4.0,140.0,86.0,2790.0,15.6,82.0,"1.\t""ford mustang gl"""
401,44.0,4.0,97.0,52.0,2130.0,24.6,82.0,"2.\t""vw pickup"""
402,32.0,4.0,135.0,84.0,2295.0,11.6,82.0,"1.\t""dodge rampage"""
403,28.0,4.0,120.0,79.0,2625.0,18.6,82.0,"1.\t""ford ranger"""
404,31.0,4.0,119.0,82.0,2720.0,19.4,82.0,"1.\t""chevy s-10"""

In [18]:
mpg_data = pd.read_fwf("http://archive.ics.uci.edu/ml/machine-learning-databases/auto-mpg/auto-mpg.data-original", header= None)

In [19]:
mpg_data

,0,1,2,3,4,5,6,7
0,18.0,8.0,307.0,130.0,3504.0,12.0,70.0,"1.\t""chevrolet chevelle malibu"""
1,15.0,8.0,350.0,165.0,3693.0,11.5,70.0,"1.\t""buick skylark 320"""
2,18.0,8.0,318.0,150.0,3436.0,11.0,70.0,"1.\t""plymouth satellite"""
3,16.0,8.0,304.0,150.0,3433.0,12.0,70.0,"1.\t""amc rebel sst"""
4,17.0,8.0,302.0,140.0,3449.0,10.5,70.0,"1.\t""ford torino"""
...,...,...,...,...,...,...,...,...
401,27.0,4.0,140.0,86.0,2790.0,15.6,82.0,"1.\t""ford mustang gl"""
402,44.0,4.0,97.0,52.0,2130.0,24.6,82.0,"2.\t""vw pickup"""
403,32.0,4.0,135.0,84.0,2295.0,11.6,82.0,"1.\t""dodge rampage"""
404,28.0,4.0,120.0,79.0,2625.0,18.6,82.0,"1.\t""ford ranger"""
405,31.0,4.0,119.0,82.0,2720.0,19.4,82.0,"1.\t""chevy s-10"""

In [20]:
mpg_data.columns = ['mpg', 'cylinders', 'displacement','horsepower' 'weight', 'acceleration', 'model_year','origin', 'car_name']

In [21]:
mpg_data

,mpg,cylinders,displacement,horsepowerweight,acceleration,model_year,origin,car_name
0,18.0,8.0,307.0,130.0,3504.0,12.0,70.0,"1.\t""chevrolet chevelle malibu"""
1,15.0,8.0,350.0,165.0,3693.0,11.5,70.0,"1.\t""buick skylark 320"""
2,18.0,8.0,318.0,150.0,3436.0,11.0,70.0,"1.\t""plymouth satellite"""
3,16.0,8.0,304.0,150.0,3433.0,12.0,70.0,"1.\t""amc rebel sst"""
4,17.0,8.0,302.0,140.0,3449.0,10.5,70.0,"1.\t""ford torino"""
...,...,...,...,...,...,...,...,...
401,27.0,4.0,140.0,86.0,2790.0,15.6,82.0,"1.\t""ford mustang gl"""
402,44.0,4.0,97.0,52.0,2130.0,24.6,82.0,"2.\t""vw pickup"""
403,32.0,4.0,135.0,84.0,2295.0,11.6,82.0,"1.\t""dodge rampage"""
404,28.0,4.0,120.0,79.0,2625.0,18.6,82.0,"1.\t""ford ranger"""
405,31.0,4.0,119.0,82.0,2720.0,19.4,82.0,"1.\t""chevy s-10"""

In [22]:
mpg_data.columns

Index(['mpg', 'cylinders', 'displacement', 'horsepowerweight', 'acceleration',
       'model_year', 'origin', 'car_name'],
      dtype='object')

## Read Exel

In [23]:
pd.read_excel(r"D:\CSV\green_trip\green_tripdata_2015-09.xls")

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Fare_amount,Extra,MTA_tax,Tip_amount,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type
0,2,2015-09-01 00:02:34,2015-09-01 00:02:38,N,5,-73.979485,40.684956,-73.979431,40.685020,1,...,7.8,0.0,0.0,1.95,0.0,NaN,0.0,9.75,1,2
1,2,2015-09-01 00:04:20,2015-09-01 00:04:24,N,5,-74.010796,40.912216,-74.010780,40.912212,1,...,45.0,0.0,0.0,0.00,0.0,NaN,0.0,45.00,1,2
2,2,2015-09-01 00:01:50,2015-09-01 00:04:24,N,1,-73.921410,40.766708,-73.914413,40.764687,1,...,4.0,0.5,0.5,0.50,0.0,NaN,0.3,5.80,1,1
3,2,2015-09-01 00:02:36,2015-09-01 00:06:42,N,1,-73.921387,40.766678,-73.931427,40.771584,1,...,5.0,0.5,0.5,0.00,0.0,NaN,0.3,6.30,2,1
4,2,2015-09-01 00:00:14,2015-09-01 00:04:20,N,1,-73.955482,40.714046,-73.944412,40.714729,1,...,5.0,0.5,0.5,0.00,0.0,NaN,0.3,6.30,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65530,2,2015-09-02 16:51:59,2015-09-02 17:04:00,N,1,-73.829605,40.759716,-73.832214,40.751514,1,...,9.0,1.0,0.5,0.00,0.0,NaN,0.3,10.80,2,1
65531,2,2015-09-02 16:53:51,2015-09-02 17:04:32,N,1,-73.962112,40.805710,-73.984970,40.769550,1,...,10.5,1.0,0.5,2.46,0.0,NaN,0.3,14.76,1,1
65532,2,2015-09-02 16:57:21,2015-09-02 17:05:03,N,1,-73.829941,40.713718,-73.831917,40.702145,1,...,7.0,1.0,0.5,2.20,0.0,NaN,0.3,11.00,1,1
65533,2,2015-09-02 16:51:42,2015-09-02 17:05:28,N,1,-73.860748,40.832661,-73.845169,40.845306,1,...,10.5,1.0,0.5,2.46,0.0,NaN,0.3,14.76,1,1
65534,2,2015-09-02 16:40:36,2015-09-02 16:48:20,N,1,-73.941887,40.822948,-73.937180,40.804462,1,...,8.0,1.0,0.5,0.00,0.0,NaN,0.3,9.80,2,1

## Read Web Services

In [10]:
pd.read_json("https://openlibrary.org/api/books?bibkeys=ISBN:9780345354907,ISBN:0881847690,LCCN:2005041555,ISBN:0060957905&format=json", orient = "index")

,bib_key,preview,thumbnail_url,preview_url,info_url
ISBN:9780345354907,ISBN:9780345354907,borrow,https://covers.openlibrary.org/b/id/207586-S.jpg,https://archive.org/details/caseofcharlesdex00...,https://openlibrary.org/books/OL9831606M/The_C...
ISBN:0881847690,ISBN:0881847690,borrow,https://covers.openlibrary.org/b/id/9871313-S.jpg,https://archive.org/details/watchersoutoftim00...,https://openlibrary.org/books/OL22232644M/Watc...
ISBN:0060957905,ISBN:0060957905,noview,https://covers.openlibrary.org/b/id/676505-S.jpg,https://openlibrary.org/books/OL6784868M/Tales...,https://openlibrary.org/books/OL6784868M/Tales...
LCCN:2005041555,LCCN:2005041555,borrow,https://covers.openlibrary.org/b/id/8259841-S.jpg,https://archive.org/details/atmountainsofmad00...,https://openlibrary.org/books/OL3421202M/At_th...

In [25]:
book_data = pd.read_json("https://openlibrary.org/api/books?bibkeys=ISBN:9780345354907,ISBN:0881847690,LCCN:2005041555,ISBN:0060957905&format=json", orient="index")

In [26]:
book_data

,bib_key,preview,thumbnail_url,preview_url,info_url
ISBN:9780345354907,ISBN:9780345354907,borrow,https://covers.openlibrary.org/b/id/207586-S.jpg,https://archive.org/details/caseofcharlesdex00...,https://openlibrary.org/books/OL9831606M/The_C...
ISBN:0881847690,ISBN:0881847690,borrow,https://covers.openlibrary.org/b/id/9871313-S.jpg,https://archive.org/details/watchersoutoftim00...,https://openlibrary.org/books/OL22232644M/Watc...
ISBN:0060957905,ISBN:0060957905,noview,https://covers.openlibrary.org/b/id/676505-S.jpg,https://openlibrary.org/books/OL6784868M/Tales...,https://openlibrary.org/books/OL6784868M/Tales...
LCCN:2005041555,LCCN:2005041555,borrow,https://covers.openlibrary.org/b/id/8259841-S.jpg,https://archive.org/details/atmountainsofmad00...,https://openlibrary.org/books/OL3421202M/At_th...

## Reading Data from SQL

In [27]:
import pyodbc

In [ ]:
# pyodbc.connect("DRIVER={SQL Server};Server=.;Database=...;Integrated Security=True")